# simple-sharp-proxy

./: README.md  sharp_proxy.sln
sharp_proxy/: App.config  Program.cs  ProxyController.cs  ProxyEventArgsBaseExtensions.cs  sharp_proxy.csproj
sharp_proxy/Properties/: Settings.Designer.cs  Settings.settings
