<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="sharp_proxy.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HttpPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1080</Value>
    </Setting>
    <Setting Name="HttpsPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1443</Value>
    </Setting>
    <Setting Name="UseSocks" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Socks5Port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2080</Value>
    </Setting>
    <Setting Name="CaptureData" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>